[2026-06-09 23:55:06,001] +++ CSR1kv logfile evidencias/baseline_001V-20/connection_CSR1kv.txt +++
[2026-06-09 23:55:06,002] +++ Unicon plugin iosxe +++
[2026-06-09 23:55:18,017] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.56.101 22, id: 140409489345024 +++
[2026-06-09 23:55:18,017] connection to CSR1kv


ssh: connect to host 192.168.56.101 port 22: Connection refused
[2026-06-10 00:05:40,427] +++ CSR1kv logfile evidencias/baseline_001V-20/connection_CSR1kv.txt +++
[2026-06-10 00:05:40,427] +++ Unicon plugin iosxe +++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
SHA256:sPFoc+O0bYTf0uezGbm6VoREI/jkYMUcb5SnSoa2ypc.
Please contact your system administrator.
Add correct host key in /home/devasc/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/devasc/.ssh/known_hosts:1
  remove with:
  ssh-keygen -f "/home/devasc/.ssh/known_hosts" -R "192.168.56.101"
RSA host key for 192.168.56.101 has changed and you have requested strict checking.
Host key verification failed.

[2026-06-10 00:05:40,478] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.56.101 22, id: 140404241615936 +++
[2026-06-10 00:05:40,479] connection to CSR1kv
[2026-06-10 00:11:05,713] +++ CSR1kv logfile evidencias/baseline_001V-20/connection_CSR1kv.txt +++
[2026-06-10 00:11:05,713] +++ Unicon plugin iosxe +++

[2026-06-10 00:11:05,764] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.56.101 22, id: 140049390337040 +++
[2026-06-10 00:11:05,764] connection to CSR1kv
Password: 

*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***   Emerging Technologies Workshop:     ***
***    Model Driven Programmability       ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *

% 22 is not an open connectionConnection to 192.168.56.101 closed by remote host.
[2026-06-10 00:13:01,293] +++ CSR1kv logfile evidencias/baseline_001V-20/connection_CSR1kv.txt +++
[2026-06-10 00:13:01,293] +++ Unicon plugin iosxe +++
command-line line 0: Missing argument.

[2026-06-10 00:13:01,304] +++ connection to spawn: ssh -l cisco -o KexAlgorithms diffie-hellman-group14-sha1 192.168.56.101 22, id: 140331660651536 +++
[2026-06-10 00:13:01,304] connection to CSR1kv
[2026-06-10 00:14:15,256] +++ CSR1kv logfile evidencias/baseline_001V-20/connection_CSR1kv.txt +++
[2026-06-10 00:14:15,256] +++ Unicon plugin iosxe +++
Password: 
[2026-06-10 00:14:15,316] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.56.101 22, id: 140067558845456 +++
[2026-06-10 00:14:15,316] connection to CSR1kv


*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***   Emerging Technologies Workshop:     ***
***    Model Driven Programmability       ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *


% 22 is not an open connectionConnection to 192.168.56.101 closed by remote host.
[2026-06-10 00:16:07,340] +++ CSR1kv logfile evidencias/baseline_001V-20/connection_CSR1kv.txt +++
[2026-06-10 00:16:07,340] +++ Unicon plugin iosxe +++
Password: 
[2026-06-10 00:16:07,399] +++ connection to spawn: ssh -l cisco 192.168.56.101 -p 22 -o KexAlgorithms=diffie-hellman-group14-sha1, id: 140421040700432 +++
[2026-06-10 00:16:07,399] connection to CSR1kv


*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***   Emerging Technologies Workshop:     ***
***    Model Driven Programmability       ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *



CSR1kv#
[2026-06-10 00:16:07,537] +++ initializing handle +++
[2026-06-10 00:16:07,537] +++ CSR1kv: executing command 'term length 0' +++
term length 0
CSR1kv#
[2026-06-10 00:16:07,699] +++ CSR1kv: executing command 'term width 0' +++
term width 0
CSR1kv#
[2026-06-10 00:16:07,861] +++ CSR1kv: executing command 'show version' +++
show version
Cisco IOS XE Software, Version 16.09.05
Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 30-Jan-20 18:48 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2020 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR1kv uptime is 13 minutes
Uptime for this control processor is 14 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: Default. No valid license found.
Next reload license Level: ax


Smart Licensing Status: Smart Licensing is DISABLED

cisco CSR1000V (VXE) processor (revision VXE) with 2182252K/3075K bytes of memory.
Processor board ID 98TM8EK71LC
1 Gigabit Ethernet interface
32768K bytes of non-volatile configuration memory.
3985032K bytes of physical memory.
7774207K bytes of virtual hard disk at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

CSR1kv#
